apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "co-pilot-app-2"

  links:
    - url: https://github.com/ItRachii/aws-elasticbeanstalk-20231128061322
      title: "co-pilot-app-2"
      icon: code

  labels:
    system: web-apps
    trackid: "aws-elasticbeanstalk-20231128061322"
    environmentname: co-pilot-env-2

  tags:
    - java
    - aws
    - "applicationtype-webapplication"

  annotations:
    # add elastic beanstalk annotation
    jenkins.io/github-folder: 'custom-actions/tf-co-pilot-app-2'
    github.com/project-slug: ItRachii/aws-elasticbeanstalk-20231128061322
    backstage.io/techdocs-ref: dir:.
    backstage.io/linguist: https://github.com/ItRachii/spring-boot-ebs
    sonarqube.org/project-key: 'demo-app/aws-elb-java'

spec:
  type: service
  lifecycle: experimental
  system: elasticbeanstalk
  owner: "group:default/ey"
